<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.amazon.in/Alchemist-Plus-Paulo-Coelho/dp/0061122416/">Reading</a></li>
    <li><a href="https://www.amazon.in/Alchemist-Plus-Paulo-Coelho/dp/0061122416/">Writing</a>
    <li><a href="https://www.amazon.in/Alchemist-Plus-Paulo-Coelho/dp/0061122416/">Speaking</a></li>
  </ol>

</body>

</html>
